ministryofjustice/laa-civil-manage-api/.github/actions/deploy/action.yml
name: "Deploy"
description: "Deploy docker image to namespace"
inputs:
  auth_directory_url:
    description: "Entra Authority URL"
  auth_client_id:
    description: "Entra Application ID"
  auth_client_secret:
    description: "Entra Application Secret"
  auth_redirect_url:
    description: "Redirect URL back to the application"
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true
  ecr-repository:
    description: "ECR repository"
    required: true
  ecr-registry_url:
    description: "ECR registry url"
    required: true
  session_secret:
    description: "Session secret"
  service_name:
    description: "Service name"
  session_name:
    description: "Session name"
  ratelimit_max:
    description: "Rate limit max"
  ratewindow_ms:
    description: "Rate limit max"
outputs:
  release_host:
    description: "Deployed host"
    value: ${{ steps.deploy.outputs.release_host }}
  release_url:
    description: "Deployed URL"
    value: ${{ steps.deploy.outputs.release_url }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@1c0493f175be571fe92df74e78aa03ca1858811f
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Deploy using Helm
      id: deploy
      shell: bash
      run: ./deploy/scripts/deploy.sh ${{ inputs.app-environment }}
      env:
        REGISTRY: ${{ inputs.ecr-registry_url }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ github.sha }}
        GITHUB_SHA: ${{ github.sha }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
        GITHUB_HEAD_REF: ${{ github.head_ref }}
        K8S_NAMESPACE: ${{ inputs.kube-namespace }}

ministryofjustice/laa-civil-manage-api/.github/workflows/deploy.yml
- name: Deploy to staging
  uses: ./.github/actions/deploy
  with:
    app-environment: staging
    ecr-repository: ${{ vars.API_ECR_REPOSITORY }}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}

ministryofjustice/laa-civil-manage-api/.github/workflows/deploy.yml
- name: Deploy to dev
  uses: ./.github/actions/deploy
  with:
    app-environment: dev
    # auth_client_id: ${{ secrets.AUTH_CLIENT_ID }}
    # auth_client_secret: ${{ secrets.AUTH_CLIENT_SECRET }}
    # auth_directory_url: ${{ secrets.AUTH_DIRECTORY_URL }}
    # auth_redirect_url: ${{ secrets.AUTH_REDIRECT_URL }}
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}