ministryofjustice/laa-civil-manage-api/.github/actions/docker_build_and_push/action.yml
name: Build and Push Image
description: Build Image and Push to a Container Registry (with caching)
inputs:
  image_registry:
    required: true
    description: "Image Registry URL"
  image_repo:
    required: true
    description: "Image Repository URL"
  dockerfile_path:
    required: true
    description: "Dockerfile Path"
    default: "Dockerfile"
  image_tag:
    required: true
    description: "Image Tag"
    default: ${{ github.sha }}
  push_image:
    required: false
    description: "Whether to push the image to the registry"
    default: "true"
  additional_tag:
    required: false
    description: "Optional additional tag to apply to the image (e.g. 'main')"
    default: ""

outputs:
  image_registry:
    description: "Image Registry URL"
    value: ${{ steps.output.outputs.image_registry }}
  image_repo:
    description: "Image Repo Path"
    value: ${{ steps.output.outputs.image_repo }}
  image_tag:
    description: "Image Tag"
    value: ${{ steps.output.outputs.image_tag }}
  image_uri:
    description: "Image URI"
    value: ${{ steps.output.outputs.image_uri }}

runs:
  using: "composite"
  steps:
    - name: Docker Build (optionally push) with Cache
      id: build_and_push
      run: |
        ADDITIONAL_TAG_ARG=""
        if [[ -n "${{ inputs.additional_tag }}" ]]; then
          ADDITIONAL_TAG_ARG="-t ${{ inputs.image_registry }}/${{ inputs.image_repo }}:${{ inputs.additional_tag }}"
        fi
        if [[ "${{ inputs.push_image }}" == "true" ]]; then
          docker buildx build \
            --push \
            --cache-from=type=local,src=/tmp/.buildx-cache \
            --cache-to=type=local,dest=/tmp/.buildx-cache \
            -t ${{ inputs.image_registry }}/${{ inputs.image_repo }}:${{ inputs.image_tag }} \
            $ADDITIONAL_TAG_ARG \
            -f ${{ inputs.dockerfile_path }} .
        else
          docker buildx build \
            --load \
            --cache-from=type=local,src=/tmp/.buildx-cache \
            --cache-to=type=local,dest=/tmp/.buildx-cache \
            -t ${{ inputs.image_registry }}/${{ inputs.image_repo }}:${{ inputs.image_tag }} \
            $ADDITIONAL_TAG_ARG \
            -f ${{ inputs.dockerfile_path }} .
        fi

      shell: bash

    - name: Output
      id: output
      run: |
        echo image_registry=${{ inputs.image_registry }} >> "$GITHUB_OUTPUT"
        echo image_repo=${{ inputs.image_repo }} >> "$GITHUB_OUTPUT"
        echo image_tag=${{ inputs.image_tag }} >> "$GITHUB_OUTPUT"
        echo image_uri="${{ inputs.image_registry }}/${{ inputs.image_repo }}:${{ inputs.image_tag }}" >> "$GITHUB_OUTPUT"
      shell: bash

ministryofjustice/laa-civil-manage-api/.github/workflows/deploy.yml
- name: Build and push image
  id: build_and_push
  uses: ./.github/actions/docker_build_and_push
  with:
    image_registry: ${{ steps.login-ecr.outputs.registry || 'localhost' }}
    image_repo: ${{ vars.API_ECR_REPOSITORY }}
    dockerfile_path: Dockerfile
    image_tag: ${{ github.sha }}
    additional_tag: ${{ github.ref == 'refs/heads/main' && 'main' || '' }}
    push_image: true

ministryofjustice/laa-civil-manage-api/.github/workflows/deploy.yml
- name: Build and push image
  id: build_and_push
  uses: ./.github/actions/docker_build_and_push
  with:
    image_registry: ${{ steps.login-ecr.outputs.registry }}
    image_repo: ${{ vars.API_ECR_REPOSITORY }}
    dockerfile_path: Dockerfile
    image_tag: ${{ github.sha }}
    additional_tag: ${{ github.ref == 'refs/heads/main' && 'main' || '' }}
    push_image: ${{ github.actor != 'renovate[bot]' }}